@charset "ISO-8859-1";
body{ 
	background-image: linear-gradient(to right, blue ,white,green);

      }
h1{
	color:black;text-align: center;font-size:50px;
	}
h2{
	color:black;text-align: center;font-size:35px;
	}
.buy{
	
	font-size: 55px;
	display: block;
    margin-left: 100px;
    margin-top: 20px;
}
.view{
	
	font-size: 55px;
	display: block;
    margin-left: 1100px;
     margin-top: -65px;
    
}

.main{
	
	font-size: 55px;
	display: block;
    margin-left: 100px;
    margin-top: 450px;
}
.maina{
	
	font-size: 55px;
	display: block;
    margin-left: 100px;
    margin-top: 10px;
}
.viewa{
	
	font-size: 55px;
	display: block;
    margin-left: 1100px;
    margin-top: -65px;
}
.mainv{
	
	font-size: 55px;
	display: block;
    margin-left: 100px;
    margin-top: 30px;
}

.indpk{
	margin-left: 450px;
	margin-top:-2200px;
}
.date{
	margin-left: 100px;
}
.ven{
	margin-left: 1100px;
	margin-top: -80px;
}
.pric{
	margin-left: 1100px;
	margin-top: -10px;
}
.vk{
	margin-left:100px;

	 height: 350px;
  width: 300px;
}
.babar{
	margin-left:1100px;
	margin-top:-1100px;
	 height: 350px;
  width: 300px;
}
.form{
	text-align: center;
	margin-left: 10px;
	font-size: xx-large;
}
.in{
	font-size: xx-large;
}
.tab{
	margin-left: 350px;
	text-align: center;
	font-size: 30px;
}
