
<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
<meta charset="ISO-8859-1">
<link th:href="@{/mycss/asscss.css}" rel="stylesheet">
<title>Insert title here</title>
<style>
	h1 {
	color: red;
	text-align: center;
	}
	
		body{
	background-color: pink;
	text-align: center;
	color: Blue;
	}
	img{
		align-items: center;
			width: 300px;
		height: 300px;
	}
</style>
</head>
<body>
<h1>Access Denied</h1>
<br><br>
<img th:src="@{/indvpk.jpg}" />
<br>
<a href="/">Home Page</a>
</body>
</html>