<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link th:href="@{/mycss/asscss.css}" rel="stylesheet">
</head>
<body>
<h1>Book Your Tickets </h1>
<form th:action="@{/add}" method="post" th:object="${tickets}" class="form">
	Name: <input type="text" th:field="*{name}"class="in"><br><br>

	Price: <input type="text" th:field="*{price}"class="in"><br><br>
	Phone Number: <input type="number" th:field="*{phNumber}" class="in"><br><br>
	Email: <input type="text" th:field="*{email}" class="in"><br><br>
	Supporting India Or Pakistan?: <input type="text" th:field="*{support}" class="in"><br><br>
	Payment Method:<input type="text" th:field="*{payment}" class="in"> <br><br>
	
	<input type="submit" value="Checkout" class="in"><br>
</form>

<a href="/" class="maina">Main Page</a>
<a href="/view" class="viewa">View Tickets</a>

</body>
</html>