
<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link th:href="@{/mycss/asscss.css}" rel="stylesheet">
<style>
	h1 {
	color: red;
	text-align: center;
	}
	
	body{
	background-color: pink;
	text-align: center;
	color: Blue;
	}
	img{
		align-items: center;
		width: 300px;
		height: 300px;
	}
</style>
</head>
<body>
	
	<div th:if = "${param.failed}" class ="alert">
		Invalid Username or Password
		</div>
      <form  method="post" th:action="@{/login}">
        <h2 class="form-signin-heading">Please sign in</h2>
        <br><br>
<img th:src="@{/indvpk.jpg}" />
<br>
        <p>
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Username" required autofocus>
        </p>
        <p>
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Password" required>
         
        </p>
	<input type="submit" value="Login">
      </form>
</body>
</html>