<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link th:href="@{/mycss/asscss.css}" rel="stylesheet">

</style>
</head>
<body>

<h1> BIGGEST RIVALRY IN THE HISTORY OF CRICKET</h1>
<H2>INDIA V/S PAKISTAN</H2>
<img class = "vk" th:src="@{/vkass.jpeg}">
<img class = "babar" th:src="@{/profile-babar-azam-1669979464-7614.jpg}">

<img class = "indpk" th:src="@{/indvpk.jpg}">
<h3  class= "date">DATE: 10 OCTOBER, 2023 </h3>
<H3 class= "date">TIME: 02:00PM(IST)</H3>
<H3 class= "ven">VENUE: CHINNASWAMY STADIUM</H3>
<H3 class= "pric">PRICE: $300</H3>
<a href="/add" class="buy">Buy Tickets</a>

<a href="/view" class="view">View Tickets</a>
<form action="#" th:action="@{/logout}" method="post">
<input type="submit" value="Logout">
</form>
</body>
</html>