<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<link th:href="@{/mycss/asscss.css}" rel="stylesheet">
</head>
<body>
<h1>View Tickets</h1>

<table border="1" class ="tab">
	<tr>
	<th>ID</th>
		<th>Name</th>
		<th>Price</th>
		<th>Email</th>
		<th>Phone Number</th>
		<th>Support</th>
		<th>Payment Method</th>
	</tr>
	<tr th:each="ticket:${tickets}">
	<td th:text="${ticket.id}"></td>
		<td th:text="${ticket.name}"></td>
		<td th:text="${ticket.price}"></td>
		<td th:text="${ticket.email}"></td>
		<td th:text="${ticket.phNumber}"></td>
		<td th:text="${ticket.support}"></td>
		<td th:text="${ticket.payment}"></td>
		<td><a th:href="@{/edit/{id}(id=${ticket.id})}">Edit</a></td>
		<td><a th:href="@{/delete/{id}(id=${ticket.id})}">Delete</a></td>
	</tr>
</table>
<a href="/" class = "mainv">Main Page</a>
</body>
</html>